# EasySpawn

./: pom.xml
src/main/java/com/cnaude/easyspawn/: EasySpawn.java  RespawnHandler.java
src/main/resources/: plugin.yml
